<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Email"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <button onclick="login()">Login</button>
        <p id="loginMessage" class="message"></p>
    </div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDPB0OzHrhuRJOz8ZgXd4o0Cb26pl1D0UM",
            authDomain: "datadisplaysystem.firebaseapp.com",
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        function login() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const message = document.getElementById("loginMessage");

            auth.signInWithEmailAndPassword(email, password)
                .then(() => {
                    window.location.href = "home.html";
                })
                .catch(error => {
                    message.textContent = "Login failed: " + error.message;
                    message.style.color = "red";
                });
        }
    </script>
</body>
</html>